[tox]
envlist=py26,py27,py32,py33,py34,pypy,flake8

[testenv]
deps=
    nose
    Sphinx>=1.2b3
commands=
    {envpython} setup.py build_sphinx
    {envpython} setup.py test

[testenv:py33]
deps=
    docutils>=0.10.0
    {[testenv]deps}

[testenv:py34]
deps=
    docutils>=0.10.0
    {[testenv]deps}

[testenv:flake8]
deps=
    flake8
commands=
    flake8 src
