History
=======

0.3.0(May 5, 2015)
---------------------
* Upgrade Reveal.js version to 3.0.0

0.2.3(Jan 1, 2015)
---------------------
* Exclude test code from installed packages

0.2.2 (Dec 31, 2014)
---------------------
* Drop Python-3.2 support #3
* Remove bootstrap.py and buildout.cfg.
* Support wheel format.
* Change test runner(nose -> py.test).

0.2.1 (Sep 20, 2014)
---------------------
* Fixed bug. "default theme.conf can't work.#1"

0.2.0 (Jun 8, 2014)
---------------------
* Upgrade Reveal.js version to 2.6.2
* Upgrade JQuery version to v1.11.1
* Improved unittest.
* Enrich the document.

0.1.1 (Jan 1, 2014)
---------------------
* Add html_theme_options['plugin_list'].
* Add tox test.
* Python3 support.

0.1.0 (Aug 25, 2013)
---------------------
* First release
